spring.application.name=taskapi
# This line tells Spring Boot how to connect to your MongoDB database.
# "kaiburr_tasks" will be the name of the database created inside MongoDB.
spring.data.mongodb.uri=mongodb://localhost:27017/kaiburr_tasks

# This line changes the default port from 8080 to 8081.
# This prevents the "port already in use" error.
server.port=8081


